{
  "name": "eslint-plugin-suitescript-compat-repo",
  "private": true,
  "workspaces": [
    "packages/eslint-plugin-suitescript-compat"
  ],
  "scripts": {
    "test": "node --test \"tests/**/*.test.mjs\" && npm test --workspaces --if-present"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
